axes.facecolor : white
axes.grid: False
axes.edgecolor: 0.
axes.labelcolor: 0.
axes.labelsize: 18
axes.linewidth: 1.6
axes.labelpad: 8

xtick.direction: in
ytick.direction: in
xtick.top: True
xtick.bottom: True
ytick.left: True
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True
xtick.labelsize: 14
ytick.labelsize: 14
xtick.major.width: 1.6
ytick.major.width: 1.6
xtick.minor.width: 1.3
ytick.minor.width: 1.3

xtick.major.pad: 6
xtick.minor.pad: 6
ytick.major.pad: 6
ytick.minor.pad: 6

legend.frameon: True
legend.fontsize: 16

font.size: 16

savefig.bbox : tight
savefig.pad_inches : 0.05